<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TweetDetailsActivity"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ProgressBar
                android:id="@+id/pbLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="79dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Details"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        app:srcCompat="@android:color/black"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="37dp" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="301dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/toolbar"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:autoLink="all"
        android:linksClickable="true"/>

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="99dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:autoLink="all"
        android:linksClickable="true"
        />

    <Button
        android:id="@+id/btnReply"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/light_gray"
        android:onClick="onReply"
        android:text="Tweet your reply...                                                         "
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/btnRetweet"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:onClick="onRetweet"
        android:src="@drawable/ic_vector_retweet" />

    <ImageButton
        android:id="@+id/btnFavorite"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/btnRetweet"
        android:onClick="onFavorite"
        android:src="@drawable/ic_vector_heart_stroke" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivPhoto"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        android:layout_below="@+id/tvBody"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/ivMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_toRightOf="@id/ivProfileImage"
        android:layout_toEndOf="@id/ivProfileImage"
        android:layout_below="@id/tvBody"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>
